apply plugin: 'java'

archivesBaseName = 'fuseless-template'

repositories {
    mavenCentral()
}

dependencies { 
    implementation (
        'com.amazonaws.serverless:aws-serverless-java-container-core:1.8.2',
        'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1',
        'javax.el:javax.el-api:3.0.0',
        'com.amazonaws:aws-lambda-java-core:1.2.3',
        'com.amazonaws:aws-lambda-java-log4j2:1.6.0'
    )
    implementation fileTree(dir: 'jars', include: '*.jar')
}

task buildZip(type: Zip) {
    from compileJava
    from processResources              
    from 'cfml/'
    into('lib') {
        from(configurations.compileClasspath)
    }

}

build.dependsOn buildZip
